PORT=10112
TIMEOUT=30000
LICENSE_DIR=../licenses
LOG_DIR=../logs

# License pool modes:
# 0           - no pool: licenses are returned only for the particular key specified by user
# 1           - with pool, user needs a key: licenses are returned for any of the keys
# 2 (default) - with pool, user does not need a key: same as above, but user may also specify '*' instead of a known key
LICENSE_POOL_MODE=2
